<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFBB00"
    android:gravity="center">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rezervace"
        android:id="@+id/button_booking"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Služby"
        android:id="@+id/button_services"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokoje"
        android:id="@+id/button_rooms"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O hotelu"
        android:id="@+id/button_about"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kontakty"
        android:id="@+id/button_contact"/>

</LinearLayout>